<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image changer</title>
    <style>
        *{
           margin: 0;
           padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            min-height: 100vh;
            border: 5px solid pink;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #e1b382,  #c89666, 
             #2d545e, #12343b);
        }
        .main h1{
            width: 100%;
            height: 50px;
            margin: 2px;
            text-align: center;
            align-items: center;
            align-content: center;
            color: rgb(5, 92, 14)
            /* border: 2px solid yellow; */
        }
        .sec1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            /* border: 2px solid orangered; */
        }
        .sec1 div{
            width: 650px;
            height: 510px;
            padding: 5px;
            margin: 2px;
            /* border: 2px solid black; */
        }
        .sec1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .sec2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* border: 2px solid orangered; */
        }
        .sec2 div {
            width: 162px;
            height: 170px;
            margin: 2px;
            padding: 5px;
            /* border: 2px solid red; */
        }
        .sec2 div  img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .sec2 img:hover {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sec1 div {
            width: 90%;
        }

        .sec2 div {
            width: 40%;
        }
        }

        @media (max-width: 480px) {
            .sec2 div {
            width: 100%;
            }
        }

    </style>
</head>
<body>
    <section class="main">
        <h1>Bike Collections</h1>
        <section class="sec1">
            <div>
                 <img src="img/Himalaya.jpg" alt="Himalaya" id="main-img">
            </div>
        </section>
        <section class="sec2" >
            <div><img src="project_img/R15.jpg" onclick="changeImages('project_img/R15.jpg')" alt="R15"></div>
            <div><img src="project_img/Triumph Tiger 900.jpg" onclick="changeImages('project_img/Triumph Tiger 900.jpg')" alt="Triumph Tiger"></div>
            <div><img src="project_img/Ninja.jpg" onclick="changeImages('project_img/Ninja.jpg')" alt="Ninja"></div>
            <div><img src="project_img/Himalaya.jpg" onclick="changeImages('project_img/Himalaya.jpg')" alt="Himalaya"></div>
        </section>
    </section>

    <script>

        let imgcontainer = document.getElementById("main-img");

            let changeImages = function(currentpath){
                console.log(currentpath);
                imgcontainer.setAttribute("src",currentpath);
            }
    </script>
</body>
</html>
